MAP_TYPES_UNI=sparse_hash_map dense_hash_map judy_map_l judy_map_m hash_map map
MAP_TYPES=${MAP_TYPES_UNI} judy_map_kdcell
TEST_TYPES=\
   memory-add-absent \
   add-absent \
   add-absent-predict \
   add-present \
   find-absent \
   find-present \
   remove-absent \
   remove-present \
   iterate
BENCH_TYPES=bench_size bench_size65599 bench_size65599_32bit \
   bench_slowness bench_masks
TEST_CAPTION=\
   'insert() new element to array (memory usage)' \
   'insert() new element to array' \
   'insert() new element to array with prediction of the hash table size' \
   'insert() an element that was already inserted' \
   'find() an element that was not inserted' \
   'find() an element that was already inserted' \
   'erase() an element that was not inserted' \
   'erase() an element that was already inserted' \
   'iteration through all elements'

ITEMS=50000 100000 150000 200000 250000 300000 350000 400000 450000 500000 550000 600000 650000 700000 750000 800000
ITEMS_DEF=500000
SLOW_LEVELS=0 2 4 8 16 32 64 128 256
SLOW_LEVEL_DEF=10
MASKS=FFFFFFFF CFFFFFFF FFFFFFF CFFFFFF FFFFFF
